SECRET_KEY=+-q801b67uu&j)5jt*tc)7d#58^(r2pvacn=mxm12khm^)1p2u
AWS_ACCESS_KEY_ID=AKIATYUMECM5BJVP6ROR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bisbdocs
AWS_S3_REGION_NAME=us-east-1
AWS_QUERYSTRING_AUTH=False
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=desarrollo.digitalconcept@gmail.com
EMAIL_HOST_PASSWORD=yvozkwpvhfeltgph
TIME_ZONE=America/Managua
DATABASE_URL=postgres://postgres:M@te0urbin@@localhost:5432/bisb